language: node_js
script: npm run build && npm run coverage && npm run middleware-tests && npm run example-tests
after_success:
  - cat ./coverage/lcov.info|./node_modules/coveralls/bin/coveralls.js
node_js:
  - "6.10.1"